MONGO_URL = 'mongodb+srv://asg_scipio:Notyouraverage128$@cluster0.ebdkqld.mongodb.net/?retryWrites=true&w=majority'
# for best practices to showcase code and access database, env file not hidden in .gitignore